# pipeline

./: pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/com/devops/software/: App.java
src/test/java/com/devops/software/: AppTest.java
