<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops.software</groupId>
  <artifactId>kalai</artifactId>
  <packaging>jar</packaging>
  <version>2.1-SNAPSHOT</version>
  <name>kalai</name>
  <url>http://maven.apache.org</url>
  <build>
   <plugins>
   <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
   </plugins>
   </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
       <id>central</id>
       <name>myjfrog-releases</name>
       <url>https://ksdemo.jfrog.io/artifactory/maven-demo</url>
    </repository>	  
    <snapshotRepository>
       <id>snapshots</id>
       <name>myjfrog-snapshots</name>
       <url>https://ksdemo.jfrog.io/artifactory/maven-demo/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
     <sonar.organization>kalaiselvan92</sonar.organization>
     <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
</project>
